spring.application.name=SpringTest
spring.datasource.url=jdbc:mysql://localhost:3306/airport_baggage
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG